[StartTime]
Truck Chasis-30 ton loading.MFC=1m:13s
[SolverState]
Truck Chasis-30 ton loading.MFC=2
[MainFrame]
Truck Chasis-30 ton loading.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
Truck Chasis-30 ton loading.MFC=No
[SolverType]
Truck Chasis-30 ton loading.MFC=Linear Analysis
[StudyType]
Truck Chasis-30 ton loading.MFC=0
[StudyName]
Truck Chasis-30 ton loading.MFC=30 ton loading
[Solver]
Truck Chasis-30 ton loading.MFC=Iterative
